[tox]
envlist = py{35,36,37,38}

minversion = 3.3.0

[testenv]
deps =
    # If your project uses README.rst, uncomment the following:
    readme_renderer
    pandas
    business_calendar
    pytest
commands =
    python setup.py check -m -r -s
    pytest
